* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // color: black;
  font-family: 'Noto Sans KR', sans-serif;
}
ul, li, ol{
  list-style: none;
}
a{
  text-decoration: none;
}
.header{
  position: sticky;
  top: 0;
  z-index: 50;
  width: 100%;
  height: 60px;
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  &__logo{
    // padding: 15px;
    font-family: 'Rubik Puddles', cursive;
    font-size: 30px;
    font-weight: 700;
    color: white;
  }
}
.footer{
  position: sticky;
  bottom: 0;
  z-index: 20;
  padding: 0 50px;
  width: 100%;
  height: 60px;
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  &__menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
    height: 100%;
    &__list{
      label{
        font-family: 'Rubik Puddles', cursive;
        font-size: 24px;
        font-weight: 400;
        color: white;
        cursor: pointer;
      }
    }
  }
}
.input{
  &-btn{
    display: none;
  }
}
.contents{
  padding: 50px 0;
  min-height: calc(100vh - 120px);
  background: rgb(174,174,238);
  background: radial-gradient(circle, rgba(174,174,238,1) 0%, rgba(255,244,254,1) 74%);
  overflow: hidden;
}

// card
.card{
  margin-bottom: 30px;
  padding: 0 50px;
  width: 100%;
  &__wrap{
    margin: 0 auto;
    width: 500px;
    border-radius: 30px;
    overflow: hidden;
    -webkit-box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.3);
    box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.3);
  }
  &__header{
    display: flex;
    align-items: center;
    padding: 0 30px;
    width: 100%;
    height: 50px;
    background-color: white;
  }
  &__frofile-image{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: blueviolet;
  }
  &__user-name{
    margin-left: 10px;
    font-size: 14px;
  }
  &__image{
    width: 100%;
    height: 500px;
    background-color: #eee;
    background: url(./../src/assets/image/post.jpeg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
  }
  &__content{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px 30px;
    font-size: 15px;
    font-weight: 400;
    background-color: white;
  }
  &__text{
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  &__date{
    margin-left: 10px;
  }
}


@media screen and (max-width: 520px) {
  .header{
    height: 50px;
    &__logo{
      font-size: 20px;
    }
  }
  .footer{
    padding: 0 30px;
    height: 50px;
    &__menu{
      &__list{
        font-size: 16px;
      }
    }
  }
  .contents{
    padding: 30px 0;
    min-height: calc(100vh - 100px);
  }
  .card{
    padding: 0 30px;
    &__wrap{
      width: 100%;
      height: 500px;
    }
  }
}